{
  "name": "servers",
  "version": "0.1.0",
  "description": "Sisi back-end dari Tempat.can",
  "main": "server.js",
  "scripts": {
    "server": "nodemon -r esm server.js"
  },
  "author": "Hasimy, Rama, Danu",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1"
  }
}
